<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onefon"
    tools:context=".MainActivity"    >

    <ImageButton
        android:id="@+id/singin"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="543dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/singin" />

    <ImageView
        android:id="@+id/or"
        android:layout_width="65dp"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/or" />

    <ImageButton
        android:id="@+id/log_in"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/log" />
</RelativeLayout>